@import url(normalize.css);

/* -----------------------------------------------------------
 * Transitions
 */

:root {
    --section-transition-time: 1.2s;
    --nav-transition-time: 0.2s;
    --nav-marker-transition-time: calc(var(--section-transition-time) - var(--nav-transition-time));
    --fade-transition-time: 0.2s;
}

/* -----------------------------------------------------------
 * Buttons
 */

button {
    cursor: pointer;
}

/* -----------------------------------------------------------
 * Typology
 */

p,
h1,
h2,
h3,
a,
button,
div {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 22px;
    line-height: 1.2;
    color: #fff;
}

.section p {
    font-size: 25px;
    line-height: 1.4;
}

h1,
h2,
h3 {
    font-weight: 400;
    line-height: 1.2;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

@media only screen and (min-width: 960px) {

    .section p {
        font-size: 32px;
    }

    h1 {
        font-size: 67px;
    }

    h2 {
        font-size: 67px;
    }

    h3 {
        font-size: 40px;
    }

}

/* -----------------------------------------------------------
 * Layout
 */

/* TODO: Is grid layout redundant, since my site header is display: fixed? */

.landing-page {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "main";
}

.site-main {
    grid-area: main;
    z-index: 1;
}

/* Note:
   .site-header occupies same grid area as .site-main.
   This is intentional. */
.site-header {
    grid-area: main;
    z-index: 2;
    width: 100%;
}

@media only screen and (min-width: 960px) {

    .landing-page {
        display: grid;
        grid-template-columns: 2fr 5fr;
        grid-template-areas:
        "side main";
    }

    .site-header {
        grid-area: side;
        width: 30%;
    }

}

/* Card sections */
.section {
    height: 600px; /* Fallback */
    height: 100vh;
}

/* -----------------------------------------------------------
 * Navigation Menu
 */

 /* TODO: Use a JS based solution instead for better performance on mobile */
.site-header {
    position: fixed;
}

.nav-toggle {
    background: #fff;
    border: none;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 27px 0 0 19px;
}

.nav-toggle__icon {
    color: #000;
    vertical-align: middle;
    font-size: 28px;
}

.primary-nav {
    position: relative;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
    list-style: none;
    border-left: dotted 3px #fff;
    margin: 9px 0 0 37px;
    padding: 0 0 0 6px;
    transition: opacity var(--fade-transition-time) ease-in-out;

    /* Allow scrolling on overflow. */
    overflow-y: scroll;
    max-height: 60vh;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

.nav-menu::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

.fade-out.nav-menu {
    opacity: 0;
}

.hidden.nav-menu {
    visibility: hidden;
}

.nav-menu__item {
    max-width: 350px;
}

.nav-link {
    display: block;
    text-decoration: none;
    border: none;
    background: none;
    padding: 15px 5px;
    transition:
        padding var(--nav-transition-time) ease-in-out,
        font-size var(--nav-transition-time) ease-in-out;
}

.focus .nav-link {
    font-size: 31px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.nav-marker {
    position: absolute;
    background: #fff;
    width: 7px;
    height: 40px;
    border-radius: 3px 0 0 3px;
    left: 33px;
    top: 29px;
    transition: top var(--nav-marker-transition-time) ease-in-out;
}

@media only screen and (max-width: 960px) {

    /* Hide site content while navigation is displayed on mobile. */
    .content {
        opacity: 0;
        transition: opacity var(--fade-transition-time) ease-in-out;
    }

    .fade-in.content {
        opacity: 1;
    }

    .hidden.content {
        visibility: hidden;
    }

    /* Disable scrolling while navigation menu open on mobile. */
    body.disable-scroll {
        overflow: hidden;
    }

    /* Speed up nav marker transition on mobile. */
    .nav-marker {
        transition-duration: var(--nav-transition-time);
    }

}

/* -----------------------------------------------------------
 * Sections & Cards
 */

.section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Fallback */
    gap: 4vh;
    padding: 0 5% 0 5%;
}

.card__heading {
    margin: 0;
}

@media only screen and (min-width: 960px) {

    .card {
        width: 65%;
    }

    .card__content {
        padding-left: 22%;
    }

}

/* Card rotation effect */
/* TODO: May need to control perspective origin with JS */
.uses-perspective {
    perspective: 750px;
    perspective-origin: 37.5% 50%;
}

.rotate-90cw {
    transform: rotate3d(0, 1, 0, -90deg);
}

.rotate-90ccw {
    transform: rotate3d(0, 1, 0, 90deg);
}

/* -----------------------------------------------------------
 * Background gradient
 */

.landing-page {
    background-color: #222; /* Default fallback */
}

 /* TODO: Move using JS */
.gradient-bg {
    position: absolute;
    width: 100%;
    height: 1000px; /* Fallback */
    height: 100vh;
}

.gradient-bg--bluish {
    background-color: #3400C7; /* Fallback */
    background: linear-gradient(#3400C7, #6800A3);
}

.gradient-bg--greenish {
    background-color: #004C34; /* Fallback */
    background: linear-gradient(#004C34, #176D00);
}

.gradient-bg--redish {
    background-color: #680200; /* Fallback */
    background: linear-gradient(#680200, #BB6A00);
}

.gradient-bg--aquaish {
    background-color: #0090c7; /* Fallback */
    background: linear-gradient(#0090c7, #00a35f);
}

/* -----------------------------------------------------------
 * Footer bar
 */

.site-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-bar {
    width: 100%;
    text-align: center;
}